export default (type, key) => {
  const names = {
    item: {
      cat_id: 'Категория',
      add_cat_id: 'Дополнительная категория',
      code: 'Код',
      title: 'Артикул',
      price0: 'Цена: розница',
      price1: 'Цена: от 100',
      price2: 'Цена: от 500',
      price3: 'Цена: от 1 000',
      price4: 'Цена: от 5 000',
      price5: 'Цена: от 10 000',
      price6: 'Цена: от 30 000',
      pack_size: 'Количество в упаковке (шт.)',
      descr: 'Полное описание (Страница товара)',
      production: 'Производитель',
      short_descr: 'Краткое описание (Заказать, Корзина)',
      prop_matherial: 'Материал',
      prop_package: 'Тип упаковки',
      prop_pipes: 'Форма/размеры',
      prop_weight: 'Вес 1шт (гр.)',
      prop_pack_width: 'Габариты упаковки (мм.): Ширина',
      prop_pack_length: 'Габариты упаковки (мм.): Глубина',
      prop_pack_height: 'Габариты упаковки (мм.): Высота',
      prop_pellet_width: 'Габариты паллеты (мм.): Ширина',
      prop_pellet_length: 'Габариты паллеты (мм.): Глубина',
      prop_pellet_height: 'Габариты паллеты (мм.): Высота',
      prop_pellet_quant_pack: 'Количество на паллете (уп.)',
      enabled: 'Включено',
      under_title: 'Надпись под артикулом',
      under_title_color: 'Цвет надписи под артикулом',
      special: 'Особые условия',
      prop_pack_weight_gross: 'Вес брутто упаковки (кг.)',
      prop_pack_weight_net: 'Вес нетто упаковки (кг.)',
      prop_pack_volume: 'Объем упаковки (м³)',
      prop_fit_pipe: 'Форма/размеры',
      no_free_delivery: 'Не участвует в бесплатной доставке, стоимость доставки рассчитывается менеджером',
      custom_search_position: 'Принудительный порядок: В поиске',
      custom_cat_position: 'Принудительный порядок: В категории',
      custom_tag_position: 'Принудительный порядок: В тэге',
      yandex_name: 'Название для яндекса',
      recommend: 'Заглушка.Ру рекомендует',
      preorder_availability_days_min: 'Минимальный срок доставки "под заказ" (дней)',
      preorder_availability_days_max: 'Максимальный срок доставки "под заказ" (дней)',
      width: 'Габариты изделия (мм.): Высота',
      length: 'Габариты изделия (мм.): Глубина',
      height: 'Габариты изделия (мм.): Высота',
      promo: 'Доступны бесплатные образцы',
      name: 'Название'
    }
  }

  return names[type] && names[type][key] ? names[type][key] : key
}
