export const PAGELOAD_COMPLETE = 'PAGELOAD_COMPLETE'
export const PAGELOAD_INCOMPLETE = 'PAGELOAD_INCOMPLETE'

export const LOGIN = 'LOGIN'
export const LOGOUT = 'LOGOUT'

export const NOTIFICATION_HIDE = 'NOTIFICATION_HIDE'
export const NOTIFICATION_REMOVE = 'NOTIFICATION_REMOVE'
export const NOTIFICATION_ADD = 'NOTIFICATION_ADD'
